<!DOCTYPE html>
<html>
<head>
	<title>Custom Rick Roll</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="icon" type="image/jpeg" href="/rickroll/assets/favicon.jpg">

	<link rel="stylesheet" href="/rickroll/pure-min.css">
	<link href="/rickroll/Source+Sans+Pro.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/rickroll/styles/main.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="googletagmanager.com.js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-94067710-1', { 'anonymize_ip': true });
	</script>
</head>
<body>

	<div id="app"></div>
	
	<script type="text/javascript" src="./scripts/bundle.js"></script>

</body>
</html>