body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: column;
      flex-direction: column;
  color: white;
}
body p, body h1, body h2, body h3, body h4, body h5, body input, body button, body label, body textarea, body span, body div {
  font-family: "Source Sans Pro", sans-serif;
}
body #app {
  min-height: 100vh;
  width: 100%;
}
body .app-container {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  box-sizing: border-box;
  background-color: rgba(50, 50, 50, 0.8);
  border-radius: 5px;
}
body .app-container__instructions {
  -ms-flex: 1;
      flex: 1;
  max-width: 100%;
  height: 100%;
  background-color: black;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: end;
      align-items: flex-end;
  padding: 0px 5%;
  box-sizing: border-box;
}
body .app-container__instructions > * {
  width: 100%;
}
body .app-container__instructions--example {
  width: 100%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
body .hidden {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
body .button-success,
body .button-error,
body .button-warning,
body .button-secondary {
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
body .button-success {
  background: #1cb841;
  /* this is a green */
}
body .button-error {
  background: #ca3c3c;
  /* this is a maroon */
}
body .button-warning {
  background: #df7514;
  /* this is an orange */
}
body .button-secondary {
  background: #42b8dd;
  /* this is a light blue */
}
@media all and (max-width: 768px) {
  body .app-container {
    -ms-flex-direction: column;
        flex-direction: column;
    height: auto;
  }
  body .app-container__instructions {
    padding: 5%;
    height: auto;
    width: 100%;
  }
}

.form, .result {
  max-width: 100%;
  -ms-flex: 1;
      flex: 1;
  box-sizing: border-box;
  color: black;
  padding: 30px 5%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  background-image: url(../assets/rickastley.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.form .img-div, .result .img-div {
  width: 100%;
  overflow: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start;
  background-color: white;
  height: 14vw;
}
.form .img-div__img, .result .img-div__img {
  height: 100%;
  width: 31%;
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-position: center;
  background-size: cover;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.form .img-div__img.selected, .result .img-div__img.selected {
  border: 2px solid blue;
  height: calc(100% - 5px);
}
.form .select, .result .select {
  height: auto;
}

@media all and (max-width: 768px) {
  .form, .result {
    height: auto;
    width: 100%;
  }
  .form .img-div, .result .img-div {
    height: 28vw;
  }
}
.result {
  color: white;
}
.result > div {
  background-color: rgba(50, 50, 50, 0.7);
  padding: 8%;
  border-radius: 5px;
}
.result > div > button {
  width: 100%;
}
.result__show {
  color: #cdcd88;
}
.result__input {
  color: black;
  width: 100%;
  padding: 5px;
}
.result__copy-btn {
  margin-bottom: 5px;
}
.result__support-cta {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}
.result__support-cta button {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.result__support-cta img {
  border-radius: 50%;
  margin-right: 10px;
}
@media all and (max-width: 764px) {
  .result {
    border-radius: 0px;
  }
}